# Seleniumpomdemo

./: .classpath  .project  pom.xml  testng.xml
Reports/: extent.html
TestInputs/: ChatBotSuite.xls  MasterSuite.xls
src/test/java/org/sce/chatbot/: ChatBotSuiteBase.java  ChatBotTest.java
src/test/java/org/sce/commons/: ReusableMethods.java  TestBase.java
src/test/java/org/sce/resources/: config.properties  objectRepository.properties
src/test/java/org/sce/utils/: ExcelHelper.java  TestUtil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-org.sce.chatbot.ChatBotTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
