
#################################
#  ELEMENT LOCATORS             #
# id                           #
# xpath                       #
# linkTxt                    #
# name                      #    
# className                  #  
# cssSel                      #
# tagName                      #
# plLinkTxt                     #
#################################

#################################
#UCX Application
#################################


chatInput=className-->wc-shellinput
chatSendButton=className-->wc-send

bill=xpath-->//div[@id='bot']//div[3]//p

billPay=xpath-->//div[@id='bot']//div[5]//p


#################################




